visualització-i-depurat-de-dades
ecocardiograma
densitometria
outliers
densitometria-1
ecocardiograma-1
missings
imputació-multiple
descriptiva
visió-general
descriptiva-de-les-variables-de-densitometriaecocardiogramas-per-sexe-esport-any-i-edat
visualizació-de-dades-longitudinals
pca-co-inercia-i-anàlisis-de-correlació-canonica
anàlisis-de-components-principalspca
representació-gràfica-pca
anàlisis-de-correlació-canònica
fig:unnamed-chunk-7-1
fig:unnamed-chunk-7-2
fig:unnamed-chunk-7-3
fig:unnamed-chunk-7-4
fig:unnamed-chunk-7-5
fig:unnamed-chunk-7-6
fig:unnamed-chunk-7-7
fig:unnamed-chunk-7-8
fig:unnamed-chunk-7-9
fig:unnamed-chunk-7-10
fig:unnamed-chunk-7-11
fig:unnamed-chunk-7-12
fig:unnamed-chunk-7-13
fig:unnamed-chunk-7-14
fig:unnamed-chunk-11-1
fig:unnamed-chunk-11-2
fig:unnamed-chunk-6-1
fig:unnamed-chunk-6-2
fig:unnamed-chunk-6-3
fig:unnamed-chunk-6-4
fig:unnamed-chunk-6-5
fig:unnamed-chunk-6-6
fig:unnamed-chunk-6-7
fig:unnamed-chunk-6-8
fig:unnamed-chunk-6-9
fig:unnamed-chunk-6-10
fig:unnamed-chunk-6-11
fig:unnamed-chunk-6-12
fig:unnamed-chunk-6-13
fig:unnamed-chunk-6-14
fig:unnamed-chunk-9-1
fig:unnamed-chunk-9-2
fig:unnamed-chunk-10-1
fig:unnamed-chunk-10-2
fig:unnamed-chunk-10-3
fig:unnamed-chunk-11-3
fig:unnamed-chunk-12-1
fig:unnamed-chunk-12-2
fig:unnamed-chunk-12-3
fig:unnamed-chunk-13-1
fig:unnamed-chunk-13-2
fig:unnamed-chunk-13-3
fig:unnamed-chunk-13-4
fig:unnamed-chunk-8-1
fig:unnamed-chunk-8-2
fig:unnamed-chunk-11
fig:unnamed-chunk-12
fig:unnamed-chunk-14-1
fig:unnamed-chunk-14-2
fig:unnamed-chunk-14-3
fig:unnamed-chunk-15-1
fig:unnamed-chunk-15-2
fig:unnamed-chunk-15-3
fig:unnamed-chunk-16-1
fig:unnamed-chunk-16-2
fig:unnamed-chunk-16-3
fig:unnamed-chunk-25
